# struts-corso-2020

./: pom.xml
src/main/java/com/example/corso/springstruts/actions/: DashboardAction.java  LoginAction.java  PojoAction.java  SumAction.java
src/main/java/com/example/corso/springstruts/config/: ServiceConfig.java
src/main/java/com/example/corso/springstruts/service/: LoginService.java  MessageService.java
src/main/java/com/example/corso/springstruts/serviceimpl/: LoginServiceImpl.java  MessageServiceImpl.java
src/main/java/com/example/corso/springstruts/viewmodel/: DashboardResponse.java  LoginForm.java  LoginResponse.java  SumResponse.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: dashboard.jsp  index.jsp  login-input.jsp  login.jsp  pojo.jsp  sum.jsp  template.jsp
